{
  "name": "spl-token-inspector",
  "version": "1.0.0",
  "description": "SPL-Token-Inspector",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --reporter spec",
    "build": "tsc",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HIT-N-RUN/SPL-Token-Inspector.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HIT-N-RUN/SPL-Token-Inspector/issues"
  },
  "homepage": "https://github.com/HIT-N-RUN/SPL-Token-Inspector#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "@solana/web3.js": "^1.44.2",
    "exceljs": "^4.3.0"
  }
}
